=============================
``emloop_tensorflow.metrics``
=============================

.. automodule:: emloop_tensorflow.metrics


.. currentmodule:: emloop_tensorflow.metrics


Functions
=========

- :py:func:`bin_stats`:
  Calculate f1, precision and recall from binary classification expected and predicted values.

- :py:func:`bin_dice`:
  Calculate Sorensen–Dice coefficient from the given binary classification expected and predicted values.


.. autofunction:: bin_stats

.. autofunction:: bin_dice
