================================
``cxflow_tensorflow.models.rnn``
================================

.. automodule:: cxflow_tensorflow.models.rnn


.. currentmodule:: cxflow_tensorflow.models.rnn


Functions
=========

- :py:func:`rnn_stack`:
  Build a recurrent neural network stack from the given ``stack_config`` (sequence of block codes).


.. autofunction:: rnn_stack


Variables
=========

- :py:data:`RNN_BLOCKS`

.. autodata:: RNN_BLOCKS
   :annotation:

   .. code-block:: guess

      [<class 'cxflow_tensorflow.models.rnn_blocks.RNNBlock'>]
